1.    "If Input: [{()}] or [()()]{} then output should be True  
    If Input : ([{]}) or (] be false "
  https://www.geeksforgeeks.org/dsa/check-for-balanced-parentheses-in-an-expression/

2.     "//two vectors 
        //vec1 = {1, 4, 1, 2, 3}
        //vec2 = {5, 1, 6, 5, 4} //Merge the vectors, sort it and remove duplicates"

    int main()
{
    vector<int> vec1 = {1, 4, 1, 2, 3};
    vector<int> vec2 = {5, 1, 6, 5, 4};
    
    //Merge two vectors
    
    vec1.insert(vec1.end(), vec2.begin(), vec2.end());
    
    cout<<"Merged vector is";
    for(auto i: vec1)
    {
        cout<<i<<" ";
    }
    
    //Sort two vectors
    
    sort(vec1.begin(), vec1.end());
    cout<<"\nSorted vector is";
    for(auto i: vec1)
    {
        cout<<i<<" ";
    }
    int i = 0;
    
    for(int j = i+1; j<vec1.size(); j++)
    {
        if(vec1[i] != vec1[j])
        {
            vec1[i+1] = vec1[j];
            i++;
        }
    }
    
    vec1.resize(i+1);
    cout<<"\nUnique vector is";
     for(auto i: vec1)
    {
        cout<<i<<" ";
    }
    
    return 0;
}
    https://www.geeksforgeeks.org/cpp/remove-duplicates-from-vector-in-cpp/
    https://takeuforward.org/plus/dsa/arrays/logic-building/remove-duplicates-from-sorted-array?tab=editorial

3.     Difference between thread and process - https://www.geeksforgeeks.org/operating-systems/difference-between-process-and-thread/

4.     shared_ptr program - refer github repo smartpointers

5.    What are smart pointers - refer github repo smartpointers

6.    Difference between binary tree and binary heap
7.    Difference between inline and lambda functions
8.    which features have you used on C++11
9.    How do we manage memory leaks

10.    Difference between new and malloc 
    https://www.geeksforgeeks.org/cpp/new-vs-malloc-and-free-vs-delete-in-c/
